{
  "name": "BM_Bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "build": "npm i",
    "test": "set NODE_ENV=test&& node index.js",
    "deploy": "node deploy.js",
    "tdeploy": "set NODE_ENV=test&& node deploy.js",
    "format": "prettier --write .",
    "listen": "set NODE_ENV=test&& nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "axios": "^1.6.7"
  },
  "description": "",
  "devDependencies": {
    "eslint": "^9.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
